DB_HOST=localhost
DB_PORT=5432
DB_USER=karhub
DB_PASSWORD=karhubbeer
DB_NAME=karhub_beer
DB_SSLMODE=disable
DB_TIMEZONE=America/Sao_Paulo
DB_CONNECT_TIMEOUT=10

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

REDIS_HOST=localhost:6379
REDIS_DB=0

KC_ISSUER_URL=http://localhost:8080/realms/karhub-beer
KC_CLIENT_ID=karhub-beer-api

# KC_ISSUER_URL=http://karhub-keycloak:8080/realms/karhub-beer
