version: '3.7'
services:
  karhub-beer-postgresql:
    image: postgres:16.4
    container_name: karhub-beer-postgresql
    environment:
      POSTGRES_DB: karhub_beer
      POSTGRES_USER: karhub
      POSTGRES_PASSWORD: karhubbeer
      POSTGRES_HOST_AUTH_METHOD: md5
    volumes:
      - ./initdb.sh:/docker-entrypoint-initdb.d/initdb.sh
    ports:
      - "5432:5432"
    networks:
      - karhub-beer-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U karhub -d karhub_beer"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

  karhub-beer-flyway:
    image: flyway/flyway:7.0.2
    container_name: karhub-beer-flyway
    command: -configFiles=/flyway/conf/flyway.config -locations=filesystem:/flyway/sql -connectRetries=60 migrate
    volumes:
      - ./migrate/changelogs:/flyway/sql
      - ./migrate/flyway.config:/flyway/conf/flyway.config
    networks:
      - karhub-beer-network
    depends_on:
      karhub-beer-postgresql:
        condition: service_healthy

  karhub-keycloak:
    image: quay.io/keycloak/keycloak:26.0.0
    container_name: karhub-keycloak
    command: start-dev
    environment:
      TZ: America/Belem
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://karhub-beer-postgresql:5432/keycloak
      KC_DB_USERNAME: karhub
      KC_DB_PASSWORD: karhubbeer
      KC_HOSTNAME_URL: http://localhost:8080
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    ports:
      - "8080:8080"
    networks:
      - karhub-beer-network
    depends_on:
      karhub-beer-flyway:
        condition: service_completed_successfully
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8080 || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 30s

  karhub-beer-redis:
    image: redis:7.4
    container_name: karhub-beer-redis
    ports:
      - "6379:6379"
    networks:
      - karhub-beer-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5
      start_period: 5s

  karhub-beer-api:
    build: .
    container_name: karhub-beer-api
    environment:
      DB_HOST: karhub-beer-postgresql
      DB_PORT: 5432
      DB_USER: karhub
      DB_PASSWORD: karhubbeer
      DB_NAME: karhub_beer
      DB_SSLMODE: disable
      DB_TIMEZONE: America/Sao_Paulo
      DB_CONNECT_TIMEOUT: 10

      SPOTIFY_CLIENT_ID: xxx
      SPOTIFY_CLIENT_SECRET: yyy

      KC_BASE_URL: http://karhub-keycloak:8080
      KC_ISSUER_URL: http://karhub-keycloak:8080/realms/karhub-beer
      KC_CLIENT_ID: karhub-beer-api
      KC_REALM: karhub-beer
      KC_ADMIN_USER: admin
      KC_ADMIN_PASS: admin

      REDIS_HOST: karhub-beer-redis:6379
    ports:
      - "8081:8081"
    networks:
      - karhub-beer-network
    depends_on:
      karhub-beer-postgresql:
        condition: service_healthy
      karhub-keycloak:
        condition: service_healthy
      karhub-beer-redis:
        condition: service_healthy

networks:
  karhub-beer-network:
    driver: bridge
    name: karhub-beer-network
